/* Reset some defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    max-width: 1000px;
    margin: 0 auto;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header nav a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
}

header nav a:hover,
header nav a:active {
    color: #FF6565;
}

/* Hero section */
.hero {
    background: url('images/01_headphones_desktop@2x.png') no-repeat center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
}

.tags {
    margin: 20px 0;
}

.tags span {
    margin: 0 10px;
    font-weight: 600;
}

.cta {
    background-color: #FF6565;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
}

.cta:hover,
.cta:active {
    opacity: 0.9;
}

.subtitle {
    margin-top: 20px;
    font-size: 18px;
    color: #ccc;
}

/* Responsive styles */
@media (max-width: 480px) {
    .hero {
        background: url('images/01_headphones_mobile@2x.png') no-repeat center/cover;
        padding: 60px 20px;
    }
}

@media (max-width: 768px) and (min-width: 481px) {
    .hero {
        background: url('images/01_headphones_tablet@2x.png') no-repeat center/cover;
    }
}
