/* Reset */
body, h1, h3, p, ul, li, a, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #ffffff;
  color: #fff;
}

/* HERO SECTION */
.hero {
  background: linear-gradient(rgba(0,0,0,0.5), #000), url('background.jpg') center/cover no-repeat;
  padding: 2rem;
  text-align: center;
  position: relative;
}
.hero {
  background: url("images/Object.jpg") center/cover no-repeat;
  height: 100vh;
  color: white;
}

/* NAVIGATION */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.2rem;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

/* HERO CONTENT */
.hero-content h1 {
  font-size: 4rem;
  margin: 2rem 0 1rem;
}
.sub-nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
.cta-button {
  background-color: #c271ff; /* Replace with exact Figma color */
  border: none;
  color: white;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
  margin-bottom: 1.5rem;
}
.subtext {
  font-size: 1.2rem;
  color: #c271ff; /* Again, use exact color from Figma */
}

/* PROFILES SECTION */
.profiles {
  background-color: #071629;
  padding: 3rem 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.profile-card {
  text-align: center;
  color: white;
  max-width: 200px;
}
.profile-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
